# Java_4_1

1/: build.xml
1/war/: AS_09042.war
1/web/: address.html  education.html  index.html
1/web/WEB-INF/: web.xml
10/Lab10/: build.xml  pom.xml
10/Lab10/src/main/java/com/bstu/lab10/: Aaa.java  Bbb.java  Ccc.java
10/Lab10/src/main/webapp/: index.html
11/Lab11/: build.xml  pom.xml
11/Lab11/src/main/java/com/bstu/lab11/: Sss_Header.java  Sss_Json.java  Sss_Xml.java
11/Lab11/src/main/webapp/: index.html
11/Lab11/src/main/webapp/WEB-INF/: web.xml
12/Lab12/: build.xml  pom.xml
12/Lab12/src/main/java/com/bstu/lab12/: Sss.java
12/Lab12/src/main/webapp/: index.jsp
12/Lab12/src/main/webapp/WEB-INF/: web.xml
13/Lab13/: build.xml  pom.xml
13/Lab13/src/main/java/com/bstu/lab13/: Find.java  Sss.java
13/Lab13/src/main/webapp/: index.jsp
13/Lab13/src/main/webapp/WEB-INF/: web.xml
15/Lab15/: build.xml  pom.xml
15/Lab15/src/main/java/com/bstu/lab15/: EmailAdmin.java  MessageServlet.java
15/Lab15/src/main/webapp/: index.jsp
15/Lab15/src/main/webapp/WEB-INF/: web.xml
16/Lab16/: build.xml  pom.xml
16/Lab16/src/main/java/com/bstu/lab16/: Websockets.java
16/Lab16/src/main/webapp/: index.jsp
17/Lab17/: pom.xml
17/Lab17/src/main/java/com/bstu/lab17/: HelloServlet.java
2/Lab2/: build.xml  pom.xml
2/Lab2/src/main/java/com/bstu/lab2/: Sss.java
2/Lab2/src/main/webapp/WEB-INF/: web.xml
3/Lab3/: build.xml  pom.xml
3/Lab3/src/main/java/com/bstu/lab3/: Ggg.java  Sss.java
3/Lab3/src/main/webapp/: index.html
3/Lab3/src/main/webapp/html/: redirect.html
4/Lab4/: build.xml  pom.xml
4/Lab4/src/main/java/com/bstu/lab4/: Afternoon.java  Jjj.java
4/Lab4/src/main/webapp/: index.jsp
4/Lab4/src/main/webapp/jsp/: evening.jsp  night.jsp
5/Lab5/: build.xml  pom.xml
5/Lab5/src/main/java/com/bstu/lab5/: Ttt.java
5/Lab5/src/main/java/com/bstu/lab5/Tags/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
5/Lab5/src/main/webapp/WEB-INF/tld/: descriptor.tld
5/Lab5/src/main/webapp/jsp/: Ttt.jsp
6/Lab6/: build.xml  pom.xml
6/Lab6/src/main/java/com/bstu/lab6/: CBean.java  Ccc.java  Task1.java  Task2.java
6/Lab6/src/main/webapp/: index.jsp
6/Lab6/src/main/webapp/WEB-INF/: web.xml
6/Lab6/src/main/webapp/html/: Task1.html
6/Lab6/src/main/webapp/jsp/: ccc.jsp
7/Lab7/: build.xml  pom.xml
7/Lab7/src/main/java/com/bstu/lab7/: CBean.java  Ccc.java
7/Lab7/src/main/webapp/: index.jsp
7/Lab7/src/main/webapp/WEB-INF/: web.xml
7/Lab7/src/main/webapp/jsp/: ccc.jsp
8/Lab8/: build.xml  pom.xml
8/Lab8/src/main/java/com/bstu/lab8/: Aaa.java  Bbb.java
8/Lab8/src/main/webapp/: index.jsp
9/Lab9/: build.xml  pom.xml
9/Lab9/src/main/java/com/bstu/lab9/: CBean.java  Ccc.java
9/Lab9/src/main/java/com/bstu/lab9/Filters/: F1.java  F2.java  F3.java
9/Lab9/src/main/java/com/bstu/lab9/Listeners/: L1.java  L2.java
