<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tag lib</short-name>
    <uri>tglb1</uri>

    <tag>
        <name>surname</name>
        <tag-class>com.bstu.lab5.Tags.Surname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>dossier</name>
        <tag-class>com.bstu.lab5.Tags.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>lastname</name>
        <tag-class>com.bstu.lab5.Tags.Lastname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>sex</name>
        <tag-class>com.bstu.lab5.Tags.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>com.bstu.lab5.Tags.Submit</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>