<?xml version="1.0" ?>
<project name="Lab8" default="war">

    <target name="init">
        <echo message="Build Lab8 Project" />
        <property name = "server"
        value = "D:\ALEX\STUDY\7SEM_4COURSE\JAVA\apache-tomcat-9.0.52\" />
        <property name = "work"
                  value = "D:\ALEX\STUDY\7SEM_4COURSE\JAVA\LABS\8\Lab8\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true" >
            <fileset dir="build"/>
        </delete>
        <mkdir dir= "build" />
        <javac srcdir = "${work}src" destdir = "build">
            <classpath>
                <fileset dir="${server}lib"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\Lab8\" />
        <mkdir dir= "${server}webapps\Lab8\" />
        <mkdir dir= "${server}webapps\Lab8\WEB-INF" />
    </target>

    <target name="copy" depends ="create">
        <copy todir="${server}webapps\Lab8\WEB-INF\" file= "src/main/webapp/WEB-INF/web.xml"/>

<!--        <copy todir="${server}webapps\Lab8\jsp">-->
<!--            <fileset dir="${work}src\main\webapp\jsp"/>-->
<!--        </copy>-->

<!--        <copy todir="${server}webapps\Lab8\html">-->
<!--            <fileset dir="${work}src\main\webapp\html"/>-->
<!--        </copy>-->
<!--        <copy todir="${server}webapps\Lab8\" file="${work}src\main\webapp\index.html"/>-->
        <copy todir="${server}webapps\Lab8\" file="src/main/webapp/index.jsp"/>

        <copy todir="${server}webapps\Lab8\WEB-INF\classes">
            <fileset dir="build"/>
        </copy>

    </target>

    <target name="war" depends="copy">
        <war destfile="${server}\webapps\Lab8\Lab8.war" webxml=".\src\main\webapp\WEB-INF\web.xml">
            <lib dir="src/main/webapp/WEB-INF/lib"/>

            <classes dir="build"/>
<!--            <fileset dir="${work}src\main\webapp\html" />-->
<!--            <fileset dir="${work}src\main\webapp\jsp" />-->

        </war>
    </target>
</project>