<?xml version="1.0" ?>
<project name="Lab13" default="war">

    <target name="init">
        <echo message="Build Lab13 Project" />
        <property name = "server"
        value = "D:\ALEX\STUDY\7SEM_4COURSE\JAVA\apache-tomcat-9.0.52\" />
        <property name = "work"
                  value = "D:\ALEX\STUDY\7SEM_4COURSE\JAVA\LABS\13\Lab13\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true" >
            <fileset dir="${work}build"/>
        </delete>
        <mkdir dir= "${work}build" />
        <javac srcdir = "${work}src" destdir = "${work}build">
            <classpath>
                <fileset dir="${server}lib"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\Lab13\" />
        <mkdir dir= "${server}webapps\Lab13\" />
        <mkdir dir= "${server}webapps\Lab13\WEB-INF" />
    </target>

    <target name="copy" depends ="create">
        <copy todir="${server}webapps\Lab13\WEB-INF\" file= "${work}src\main\webapp\WEB-INF\web.xml"/>

<!--        <copy todir="${server}webapps\Lab13\jsp">-->
<!--            <fileset dir="${work}src\main\webapp\jsp"/>-->
<!--        </copy>-->

             <copy todir="${server}webapps\Lab13\files">
                 <fileset dir="${work}src\main\webapp\files"/>
             </copy>

<!--        <copy todir="${server}webapps\Lab13\html">-->
<!--            <fileset dir="${work}src\main\webapp\html"/>-->
<!--        </copy>-->
<!--        <copy todir="${server}webapps\Lab13\" file="${work}src\main\webapp\index.html"/>-->
        <copy todir="${server}webapps\Lab13\" file="${work}src\main\webapp\index.jsp"/>

        <copy todir="${server}webapps\Lab13\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>

    </target>

    <target name="war" depends="copy">
        <war destfile="${server}\webapps\Lab13\Lab13.war" webxml=".\src\main\webapp\WEB-INF\web.xml">
<!--            <lib dir="${work}src\main\webapp\WEB-INF\lib"/>-->

            <classes dir="build"/>
<!--            <fileset dir="${work}src\main\webapp\html" />-->
<!--            <fileset dir="${work}src\main\webapp\jsp" />-->

        </war>
    </target>
</project>