<?xml version="1.0" ?>
<project name="Lab3" default="war">

    <target name="init">
        <echo message="Build Lab3 Project" />
        <property name = "server"
        value = "D:\ALEX\STUDY\7SEM_4COURSE\JAVA\apache-tomcat-9.0.52\" />
        <property name = "work"
                  value = "D:\ALEX\STUDY\7SEM_4COURSE\JAVA\LABS\3\Lab3\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>
        <javac srcdir = "${work}src" destdir = "${work}\build">
            <classpath>
                <fileset dir="${server}lib"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\Lab3\" />
        <mkdir dir= "${server}webapps\Lab3\" />
        <mkdir dir= "${server}webapps\Lab3\WEB-INF" />
    </target>

    <target name="copy" depends ="create">
        <copy todir="${server}webapps\Lab3\WEB-INF\" file= "${work}src\main\webapp\WEB-INF\web.xml"/>

        <copy todir="${server}webapps\Lab3\html">
            <fileset dir="${work}src\main\webapp\html"/>
        </copy>

        <copy todir="${server}webapps\Lab3\" file="${work}src\main\webapp\index.html"/>

        <copy todir="${server}webapps\Lab3\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>

    <target name="war" depends="copy">
        <war destfile="${server}\webapps\Lab3\Lab3.war" webxml=".\src\main\webapp\WEB-INF\web.xml">
            <lib dir="${work}src\main\webapp\WEB-INF\lib"/>
            <classes dir="build"/>
            <fileset dir="${work}src\main\webapp\html" />
        </war>
    </target>
</project>